CONFIG_BOOT_DELAY=1000
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_CPP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y
CONFIG_SPI=n
CONFIG_I2C=n
CONFIG_WATCHDOG=y
CONFIG_RTC=y
CONFIG_RTC_UPDATE=y
CONFIG_NRFX_PWM1=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

CONFIG_LOG=y
# CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SWO=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

CONFIG_UART_CONSOLE=y
# CONFIG_RTT_CONSOLE=n
# CONFIG_USE_SEGGER_RTT=n

# Necessary?
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_LIBRARY_PRODUCTION=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_DEBUG_FUNCTIONS=y
CONFIG_ZIGBEE_SHELL=y
CONFIG_ZIGBEE_SHELL_ENDPOINT=2
CONFIG_ZIGBEE_SHELL_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y # Default is single channel 16
CONFIG_ZBOSS_DEFAULT_THREAD_STACK_SIZE=4096

CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_ZBOSS_RESET_ON_ASSERT=n
# CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=y

# CONFIG_ZIGBEE_ENABLE_TRACES=y
# CONFIG_ZBOSS_TRACE_MASK=0x0000FFFF
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_ZBOSS_TRACE_BINARY_LOGGING=y
# CONFIG_ZIGBEE_LOGGER_EP=y
# CONFIG_ZIGBEE_LOGGER_EP_LOG_LEVEL_DBG=y
# CONFIG_ZBOSS_TRACE_UART_LOGGING=y
# CONFIG_ZBOSS_TRACE_HEXDUMP_LOGGING=y


# Enable nRF crypto with ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Network stuff
CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MAX_NEIGHBORS=64
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_MAX_CONN=8
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_EXTRA_EXCEPTION_INFO=y

# Logger cannot use itself to log
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_MPSL_ASSERT_HANDLER=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_THREAD_NAME=y
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_TRACING=y
# CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y
# CONFIG_ZIGBEE_ENABLE_TRACES=y
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y