CONFIG_BOOT_DELAY=1000
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_GPIO=y
CONFIG_PWM=n
CONFIG_TEMP_NRF5=y
CONFIG_CPP=y
CONFIG_SETTINGS=y
CONFIG_SHELL=y
CONFIG_SENSOR=y
CONFIG_WATCHDOG=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y # Not supported?

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SWO=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG_TIMESTAMP_64BIT=y

# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# Necessary?
CONFIG_HEAP_MEM_POOL_SIZE=4096
# NFIG_MAIN_THREAD_PRIORITY=7
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=4096

# Zigbee
CONFIG_ZIGBEE=y
# CONFIG_IEEE802154=y
# CONFIG_IEEE802154_NRF5_FCS_IN_LENGTH=n
# CONFIG_IEEE802154=y
# CONFIG_IEEE802154_NRF5=y
# CONFIG_NRF_802154_RADIO_CONFIG=y

# CONFIG_ZIGBEE_ROLE_END_DEVICE=y
# CONFIG_ZIGBEE_LIBRARY_PRODUCTION=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_DEBUG_FUNCTIONS=y
CONFIG_ZIGBEE_SHELL=y
CONFIG_ZIGBEE_SHELL_ENDPOINT=2
# CONFIG_ZIGBEE_SHELL_DEBUG_CMD=y
# CONFIG_ZIGBEE_SHELL_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y # Default is single channel 16
# CONFIG_ZIGBEE_TIME_COUNTER=y
# CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=y
# CONFIG_ZIGBEE_ENABLE_TRACES=y
# CONFIG_ZBOSS_TRACE_MASK=0x0000FFFF
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
# CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y
CONFIG_ZBOSS_DEFAULT_THREAD_STACK_SIZE=2048

# CONFIG_ZIGBEE_SHELL_ENDPOINT=2
# CONFIG_ZIGBEE_LOGGER_EP=y
# CONFIG_ZIGBEE_LOGGER_EP_LOG_LEVEL_DBG=y
# CONFIG_ZBOSS_TRACE_BINARY_LOGGING=y
# CONFIG_ZBOSS_TRACE_UART_LOGGING=y
# CONFIG_ZBOSS_TRACE_HEXDUMP_LOGGING=y

# # Enable nRF crypto with ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Network stuff
CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_MAX_CONN=8
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_EXTRA_EXCEPTION_INFO=n

# Logger cannot use itself to log
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_MPSL_ASSERT_HANDLER=y
CONFIG_DEBUG_THREAD_INFO=y